<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="card">
        <img style="width: 580px; height: 387px;" src="https://th.bing.com/th/id/R.55e301a6f9ddd8290a1027b9cb05e417?rik=7DIZ3fH3HL1AnQ&pid=ImgRaw&r=0" alt="">
    </div>
</body>
<style>
    #card {
        width: 580px;
        height: 387px;
        border: 0.25rem solid rgb(255 255 255 / 15%);
        overflow: hidden; /* ป้องกันการเลื่อนรูปภาพ */
    }

    #card > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.2s ease-in-out; /* เพิ่ม transition เพื่อทำให้การเปลี่ยนแปลงขนาดมีการเน้น */
    }

    @keyframes pulse {
    from, to {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }
}

    #card:hover > img {
        /* transform: scale(1.08); ปรับขนาดของภาพเมื่อโฮเวอร์ */
        animation: pulse 800ms ease-in-out;
    }
</style>
</html>
