<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: grid;
        place-items: center;
      }

      .btn {
        padding: 35px 50px;
        border: none;
        outline: none;
        font-size: 35px;
        color: #fff;
        background-color: #333;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 12px;
      }

      .btn::after {
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      .btn::before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 600%;
        z-index: -1;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        filter: blur(8%);
        animation: glowing 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
        opacity: 0;
      }

      .btn:focus:before {
        opacity: 1;
      }

      .btn:focus:after {
        background: transparent;
      }

      .btn:focus {
        color: #000;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="btn">Hover Me!</button>
  </body>
</html>
