<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="light" style="font-size: 1000%; text-align: center;">Light</div>
    </div>
</body>
<style>
    body{
        background-color: rgb(66, 10, 164);
        color: white;
    }

    @property --rotate{
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
    }

    .light{
        color: transparent;
        background-image: conic-gradient(
            from var(--rotate) at 29% 10% ,
            #0B1012 40%, #F4F7FC55, #0B1012 60%
        );
        --webkit-background-clip: text;
        background-clip: text;
        animation: rotateLight 3s ease-in-out infinite alternate;
    }

    @keyframes rotateLight{
        from {--rotate: 0.15turn }
        to {--rotate: -0.15turn }
    }
</style>
</html>