<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: white; text-align: center;">Orb Spin Test</h1>
    <div class="orb"></div>
</body>
<style>
    body{
        margin: 0;
        display: grid;
        place-items: center;
        background-color: black;
    }

    .orb{
        animation: spin 2s linear infinite;
        width: 200px;
        height: 200px;
        margin: auto;
        margin-top: 140px;
        border-radius: 50%;
        position: relative;
        box-shadow: 
           inset 0 0 50px #fff,
           inset 20px 0 60px violet,
           inset -20px 0 60px blue,
           inset 20px 0 300px violet,
           inset -20px 0 300px blue,
           0 0 50px #fff,
           -10px 0 60px violet,
           10px 0 60px blue;
        
        transition: width 0.5s ease, height 0.5s ease;
    }

    .orb:hover {
        animation: spin 1s linear infinite;
        width: 400px;
        height: 400px;
    }

    @keyframes spin {
        0%{
            top: 20px;
        }
        25%{
            top: 22px;
        }
        50%{
            top: 30px;
        }
        75%{
            top: 27px;
        }
        100%{
            transform: rotate(360deg);
            top: 20px;
        }
    }
</style>
</html>