<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        font-family: monospace;
        margin-top: 300px;
        text-align: center;
      }

      @keyframes slideInleft {
        from {
          transform: translateX(-300px);
        }

        to {
          transform: translateX(0);
        }
      }

      .heading-1 {
        animation: slideInleft 2s linear 1s 1 normal forwards;

        animation-name: slideInleft;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: forwards;

        transform: translateX(-150px);
      }

      .animate {
        animation-duration: 1s;
        animation-fill-mode: both;
      }

      .animate--infinite {
        animation-iteration-count: infinite;
      }

      .animate--delay-1s {
        animation-delay: 1s;
      }

      .animate--fast {
        animation-duration: 0.6s;
      }

      .animate--slow {
        animation-duration: 3s;
      }

      .slideInleft {
        animation-name: slideInleft;
        animation-timing-function: ease-in;
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .rotate {
        animation-name: rotate;
        animation-timing-function: linear;
        transform-origin: top left;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0);
        }

        20% {
          transform: translateY(0);
        }

        40% {
          transform: translateY(-30px);
        }

        50% {
          transform: translateY(0);
        }

        60% {
          transform: translateY(-15px);
        }

        80% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(0);
        }
      }

      .bounce {
        animation-name: bounce;
      }
    </style>
  </head>
  <body>
    <h1 class="animate bounce animate--fast">Hello, World!</h1>
    <h2 class="animate slideInleft animate--slow">Hello, World</h2>
    <h3 class="animate rotate animate--slow animate--infinite">Hello, World</h3>
  </body>
</html>
